<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Model 3 | Tesla</title>
  </head>
  <body>
    <section class="first">
        <nav class="nav">
            <div class="box box-left">
            <img
                src="./img/logo.svg"
                alt="logo"
                class="left-nav"
                width="120"
                height="24"
            />
            </div>
            <div class="box-center">
            <ul class="center-nav">
                <li><a href="#">Model S</a></li>
                <li><a href="#">Model 3</a></li>
                <li><a href="#">Model X</a></li>
                <li><a href="#">Model Y</a></li>
                <li><a href="#">Solar Roof</a></li>
                <li><a href="#">Solar Panels</a></li>
            </ul>
            </div>
            <div class="box box-right">
            <ul class="right-nav">
                <li><a href="#">Shop</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="#">Menu</a></li>
            </ul>
            </div>
        </nav>
    </section>
  </body>
</html>
